<!DOCTYPE html>
<html>

<head>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <meta charset=utf-8 />
  <title>Datos MINEI</title>
  <link rel="shortcut icon" href="favicon.png">
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />
  <style>
    body {
        margin: 0;
        padding: 0;
    }      
    #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }
    .legend {
        background-color: #fff;
        border-radius: 3px;
        bottom: 30px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.10);
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        padding: 10px;
        position: absolute;
        right: 10px;
        z-index: 1;
    }
    .legend h4 {
        margin: 0 0 10px;
    }
    .legend div span {
        border-radius: 50%;
        display: inline-block;
        height: 10px;
        margin-right: 5px;
        width: 10px;
    }  
  </style>
</head>

<body>
    <div>
        <h4>Datasets Minei</h4>
        <a href="pozos.html">Pozos</a> 
        <a href="pozosoperadoras.html">Pozos Operadoras</a> 
        <a href="yacimientos.html">Yacimientos</a> 
        <a href="http://datos.minem.gob.ar">Fuente</a> 
        <a href="https://github.com/martinfrith/datosminei">Github</a>
    </div>
</body>