<!DOCTYPE html>
<html>

<head>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <meta charset=utf-8 />
  <title>Pozos | Mapbox</title>
  <link rel="shortcut icon" href="favicon.png">
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />
  <style>
    body {
        margin: 0;
        padding: 0;
        font: 15px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;

    }      
    #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }
    .legend {
        background-color: #fff;
        border-radius: 3px;
        top: 10px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.10);
        padding: 10px;
        position: absolute;
        left: 10px;
        z-index: 1;
        min-width: 140px;
    }
    .legend h4 {
        margin: 0 0 10px;
    }
    .legend div span {
        border-radius: 50%;
        display: inline-block;
        height: 10px;
        margin-right: 5px;
        width: 10px;
    }  
    .loading {
       position: absolute;
       z-index: 9999;
       top: 50%;
       left: 50%;
       width: 200px;
       height: 50px;
       margin-top: -25px; /* Half the height */
       margin-left: -100px; /* Half the width */
       border: 2px solid white;
       border-radius: 10px;
       text-align: center;
        background-color: rgba(255,255,255,0.5);
    }
  </style>
</head>

<body>

  <div id='state-legend' class='legend'>
    <h4>Datos públicos MINEM</h4>
    <select id="dset">
        <option value="index.html">Inicio</option>
        <option value="pozos.html" selected>Pozos</option>
        <!--option value="pozosoperadoras.html">Pozos Operadoras</option>
        <option value="yacimientos.html">Yacimientos</option-->
    </select>
  </div>
    <div class="loading"><p>Cargando datos...</p></div>
  <div id="map"></div>
  <script>
    //default token
    mapboxgl.accessToken = 'pk.eyJ1IjoibWFydGluZnJlZSIsImEiOiJ5ZFd0U19vIn0.Z7WBxuf0QKPrdzv2o6Mx6A';

    const url = 'pozos.geojson';
    const map = new mapboxgl.Map({
        container: 'map',
        zoom: 1,
        center: [0, 0],
        style: 'mapbox://styles/mapbox/cjf4m44iw0uza2spb3q0a7s41',
        hash: true
    });
    map.on('load', function() {
        // Add a new source from our GeoJSON data and set the
        // 'cluster' option to true. GL-JS will add the point_count property to your source data.
        map.addSource("pozos", {
            type: "geojson",
            // Point to GeoJSON data. This example visualizes all M1.0+ pozos
            // from 12/22/15 to 1/21/16 as logged by USGS' Earthquake hazards program.
            data: url,
            cluster: true,
            clusterMaxZoom: 14, // Max zoom to cluster points on
            clusterRadius: 50 // Radius of each cluster when clustering points (defaults to 50)
        });
         
        map.addLayer({
            id: "clusters",
            type: "circle",
            source: "pozos",
            filter: ["has", "point_count"],
            paint: {
                // Use step expressions (https://docs.mapbox.com/mapbox-gl-js/style-spec/#expressions-step)
                // with three steps to implement three types of circles:
                //   * Blue, 20px circles when point count is less than 100
                //   * Yellow, 30px circles when point count is between 100 and 750
                //   * Pink, 40px circles when point count is greater than or equal to 750
                "circle-color": [
                    "step",
                    ["get", "point_count"],
                    "#51bbd6",
                    100,
                    "#f1f075",
                    750,
                    "#f28cb1"
                ],
                "circle-radius": [
                    "step",
                    ["get", "point_count"],
                    20,
                    100,
                    30,
                    750,
                    40
                ]
            }
        });
         
        map.addLayer({
            id: "cluster-count",
            type: "symbol",
            source: "pozos",
            filter: ["has", "point_count"],
            layout: {
                "text-field": "{point_count_abbreviated}",
                "text-font": ["DIN Offc Pro Medium", "Arial Unicode MS Bold"],
                "text-size": 12
            }
        });
         
        map.addLayer({
            id: "unclustered-point",
            type: "circle",
            source: "pozos",
            filter: ["!", ["has", "point_count"]],
            paint: {
                "circle-color": "#11b4da",
                "circle-radius": 4,
                "circle-stroke-width": 1,
                "circle-stroke-color": "#fff"
            }
        });
         
        // inspect a cluster on click
        map.on('click', 'clusters', function (e) {
            var features = map.queryRenderedFeatures(e.point, { layers: ['clusters'] });
            var clusterId = features[0].properties.cluster_id;
            map.getSource('pozos').getClusterExpansionZoom(clusterId, function (err, zoom) {
                if (err)
                return;
                 
                map.easeTo({
                    center: features[0].geometry.coordinates,
                    zoom: zoom
                });
            });
        });
         
        map.on('mouseenter', 'clusters', function () {
            map.getCanvas().style.cursor = 'pointer';
        });

        map.on('mouseleave', 'clusters', function () {
            map.getCanvas().style.cursor = '';
        });

        var clock = setInterval(() => {
            if(map.loaded()){
                document.querySelector('.loading').style.display = 'none'     
                clearInteval(clock)     
            }
        },500)
    });
  </script>

  <script>
      var dset_options = document.getElementById('dset');
      dset_options.onchange = function() {
          var elem = (typeof this.selectedIndex === "undefined" ? window.event.srcElement : this);
          var value = elem.value || elem.options[elem.selectedIndex].value;
          location.href = value;
      }
  </script>

</body>